# Seunghoon-Lee-P1

./: .gitignore  README.md  Readme.txt  Seunghoon-Lee-P1.sln
.github/workflows/: dotnet.yml
Seunghoon-Lee-P1/: Dockerfile  Program.cs  Seunghoon-Lee-P1.csproj  Startup.cs  appsettings.json
Seunghoon-Lee-P1/Areas/Admin/Controllers/: ProductController.cs  StoreController.cs  UserController.cs  ValidationController.cs
Seunghoon-Lee-P1/Areas/Admin/Models/: Operation.cs  ProductViewModel.cs  SearchData.cs  SearchViewModel.cs  UserViewModel.cs  Validate.cs
Seunghoon-Lee-P1/Areas/Admin/Views/: _ViewImports.cshtml
Seunghoon-Lee-P1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Seunghoon-Lee-P1/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Seunghoon-Lee-P1/Migrations/: 20210727024235_initial.Designer.cs  20210727024235_initial.cs  20210727220744_initial.Designer.cs  20210728064803_initial.Designer.cs  20210728064803_initial.cs  20210728115338_addIdentityTables.Designer.cs  20210728115338_addIdentityTables.cs  20210728150727_add-migration reset.Designer.cs  20210728150727_add-migration reset.cs  P1ContextModelSnapshot.cs
Seunghoon-Lee-P1/Models/: ErrorViewModel.cs
Seunghoon-Lee-P1/Models/DTOs/: GridDTO.cs  LineItemDTO.cs  ProductDTO.cs  ProductGridDTO.cs
Seunghoon-Lee-P1/Models/DataLayer/: P1Context.cs  ProductQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
Seunghoon-Lee-P1/Models/DataLayer/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Seunghoon-Lee-P1/Models/DataLayer/SeedData/: SeedBrands.cs  SeedCategories.cs  SeedInventories.cs  SeedProducts.cs  SeedStates.cs  SeedStores.cs
Seunghoon-Lee-P1/Models/DomainModels/: Brand.cs  Category.cs  Inventory.cs  LineItem.cs  Order.cs  Product.cs  State.cs  Store.cs  User.cs
Seunghoon-Lee-P1/Models/ExtensionMethods/: CookieExtensions.cs  LineItemListExtensions.cs  SessionExtension.cs  StringExtension.cs
Seunghoon-Lee-P1/Models/Grid/: FilterPrefix.cs  GridBuilder.cs  ProductsGridBuilder.cs  RouteDictionary.cs
Seunghoon-Lee-P1/Models/ViewModels/: LoginViewModel.cs  Nav.cs  OrderViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  StoreListViewModel.cs
Seunghoon-Lee-P1/Properties/: launchSettings.json
Seunghoon-Lee-P1/Views/: _ViewImports.cshtml
Seunghoon-Lee-P1/Views/Account/: Login.cshtml  Register.cshtml
Seunghoon-Lee-P1/Views/Home/: Index.cshtml
Seunghoon-Lee-P1/Views/Order/: Checkout.cshtml  Edit.cshtml  Index.cshtml
Seunghoon-Lee-P1/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
Seunghoon-Lee-P1/Views/Shared/: _Layout.cshtml
Seunghoon-Lee-P1/Views/Store/: StoreDetails.cshtml  StoreList.cshtml
