<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Seunghoon_Lee_P1</RootNamespace>
    <UserSecretsId>33b9fa14-9d98-4d56-a262-4aa041302a17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210727021357_Initial.cs" />
    <Compile Remove="Migrations\20210727021357_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210727022449_FixedTypeOfStateId.cs" />
    <Compile Remove="Migrations\20210727022449_FixedTypeOfStateId.Designer.cs" />
    <Compile Remove="Migrations\20210727023551_FixedStateId.cs" />
    <Compile Remove="Migrations\20210727023551_FixedStateId.Designer.cs" />
    <Compile Remove="Migrations\20210727023802_LengthOfStateId.cs" />
    <Compile Remove="Migrations\20210727023802_LengthOfStateId.Designer.cs" />
    <Compile Remove="Migrations\20210727024235_initial.cs" />
    <Compile Remove="Migrations\20210727024235_initial.Designer.cs" />
    <Compile Remove="Migrations\20210727151639_ChangedTypeOfIDs.cs" />
    <Compile Remove="Migrations\20210727151639_ChangedTypeOfIDs.Designer.cs" />
    <Compile Remove="Migrations\20210727152202_initial.cs" />
    <Compile Remove="Migrations\20210727152202_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Admin\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
