<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Seunghoon_Lee_P1</RootNamespace>
    <UserSecretsId>33b9fa14-9d98-4d56-a262-4aa041302a17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Admin\" />
    <Folder Include="Models\DataLayer\Repositories\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\ExtensionMethods\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

</Project>
